<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/shared/_global.css" />
    <link rel="stylesheet" href="styles/shared/navbar.css" />
    <link rel="stylesheet" href="styles/shared/footer.css" />
    <link rel="stylesheet" href="styles/movies-lists/movies.css" />
    <title>Movie Hub - Now Playing</title>
  </head>
  <body>
    <header id="header">
      <a class="logo" href="/">Movie Hub</a>

      <input id="nav" type="checkbox" />
      <label for="nav"></label>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/top-rated.html">Top Rated</a></li>
          <li><a href="/popular.html">Popular</a></li>
          <li><a href="/now-playing.html">Now Playing</a></li>
          <li><a href="/upcoming.html">Upcoming</a></li>
          <li><a href="/favourites.html">Favourites</a></li>
          <li><a href="/watchlist.html">Watchlist</a></li>
        </ul>
      </nav>
    </header>

    <main class="content">
      <h1>Now Playing Movies</h1>
      <div class="movies-grid" id="moviesGrid"></div>
    </main>

    <footer class="footer">
      <p>&copy; 2024 Movie Hub. All rights reserved.</p>
      <br />
      <p>Marcin Kondrat, Jowita Ochrymiuk</p>
      <p>A project for "Introduction to WWW" course at BUT.</p>
    </footer>

    <script src="/scripts/movies-lists/movies.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        fetchNowPlayingMovies();
      });
    </script>
  </body>
</html>
