{
  "private": true,
  "name": "projekt-www",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && NODE_ENV=production node dist/server.js",
    "dev": "nodemon",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fastify/caching": "^8.3.0",
    "@fastify/http-proxy": "^9.5.0",
    "@fastify/static": "^7.0.4",
    "@types/node": "^20.14.2",
    "axios": "^1.7.2",
    "fastify": "^4.28.0"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
