.content {
  padding: 50px 20px;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.movie-item {
  cursor: pointer;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.movie-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.movie-item h3 {
  font-size: 16px;
  margin: 10px 0 5px;
}

.movie-item p {
  font-size: 14px;
  margin: 0;
  color: #666;
}
